/* .card {
	border: 1px solid #ddd;
	padding: 1rem;
	cursor: pointer;
} */

.card {
	background: #f5f5f5;
	border-radius: 8px;
	padding: 15px;
	min-height: 200px;
}

.statusHeader {
	margin-top: 0;
	font-size: 1.2rem;
	margin-bottom: 1rem;
}

.to-do {
	color: #ff6347;
}

.in-progress {
	color: #ffa500;
}

.done {
	color: #32cd32;
}

/* .card h2 {
	color: #1aeda0;
} */

.column {
	background: #f5f5f5;
	border-radius: 8px;
	padding: 12px;
	min-height: 200px;
}

.title {
	margin-top: 0;
	margin-bottom: 12px;
	color: #333;
}

.items {
	display: grid;
	//grid-template-columns: repeat(3, 1fr);
	gap: 10px;
}
